# EventBooking

./: README.md
Backend/: .factorypath  .gitignore  ER_DIAGRAM.md  README.md  pom.xml
Backend/docs/: EventBooking_Project_Report.docx  EventBooking_Project_Report.md
Backend/docs/diagrams/: 01-user-authentication.puml  02-venue-management.puml  03-availability-scheduling.puml  04-venue-search.puml  05-booking-and-payment.puml  06-booking-cancellation.puml  ACTIVITY_DIAGRAMS.md
Backend/src/main/java/com/eventmanagement/: EventManagementApplication.java
Backend/src/main/java/com/eventmanagement/controller/: AuthController.java  AvailabilityController.java  BookingController.java  UserController.java  VenueController.java
Backend/src/main/java/com/eventmanagement/dto/: AvailabilityRequest.java  AvailabilityResponse.java  BookingRequest.java  BookingResponse.java  LoginRequest.java  LoginResponse.java  PaymentRequest.java  UserRequest.java  UserResponse.java  VenueRequest.java  VenueResponse.java
Backend/src/main/java/com/eventmanagement/entity/: Availability.java  AvailabilityStatus.java  Booking.java  BookingStatus.java  User.java  UserRole.java  Venue.java
Backend/src/main/java/com/eventmanagement/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/eventmanagement/repository/: AvailabilityRepository.java  BookingRepository.java  UserRepository.java  VenueRepository.java
Backend/src/main/java/com/eventmanagement/security/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
Backend/src/main/java/com/eventmanagement/service/: AuthService.java  AvailabilityService.java  BookingService.java  RazorpayService.java  UserManagementService.java  UserService.java  VenueService.java
Backend/src/main/java/com/eventmanagement/serviceimplementaion/: AuthServiceImpl.java  AvailabilityServiceImpl.java  BookingServiceImpl.java  RazorpayServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
Backend/src/main/java/com/eventmanagement/util/: JwtUtil.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V1__Initial_schema.sql
Frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  main.tsx  styles.css
Frontend/src/components/: ErrorBanner.tsx  NavBar.tsx
Frontend/src/lib/: api.ts  datetime.ts  razorpay.ts  types.ts
Frontend/src/routes/: RequireAuth.tsx
Frontend/src/state/: auth.tsx
Frontend/src/views/: AdminDashboard.tsx  LoginPage.tsx  MyBookingsPage.tsx  OwnerDashboard.tsx  ProfilePage.tsx  RegisterPage.tsx  VenueDetailsPage.tsx  VenuesPage.tsx
